Perforce Advanced Diff Tool/View/PerforceAdvancedDiffTool.xaml

<Window x:Class="Submission_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="auto" Width="auto" WindowStyle="None" ResizeMode="NoResize" BorderBrush="#FF0070B3" BorderThickness="1" WindowStartupLocation="CenterScreen">

    <Grid Height="auto" Name="main_grid" Width="auto"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="84*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="251*" />
            <RowDefinition Height="115*"/>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,0,0,16.667">
            <Image x:Name="product_logo" Source="/View/Images/file-tracking-system.png" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="24"/>
            <Image HorizontalAlignment="Right" Width="auto" Grid.Row="0"  Margin="0,0,70,0" Height="21" VerticalAlignment="Top"/>
            <DockPanel HorizontalAlignment="Right" Height="18" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button Name="MinimizeWindow" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="25" Margin="0" Click="MinimizeWindow_OnClick"/>
                <Button Name="MaximizeWindow" Content="□" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="25" Margin="0" Click="MaximizeWindow_OnClick"/>
                <Button Name="CloseWindow" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="25" Margin="0" Click="CloseWindow_OnClick" />
            </DockPanel>
            <Label x:Name="mast" Padding="0 0 0 0" Height="18" Width="auto" Content="Submission Tracker" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="25,0,0,0" />
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Background="#FF0070B3" Margin="0,0,0,83.667" Grid.RowSpan="2">
            <Menu HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Height="auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Background="#FF0070B3" Name="MainMenu" Foreground="White" FontFamily="IntelClear" FontSize="14" Margin="0,0,0,0">
                <MenuItem Name="MenuMain" Header="Menu" Height="auto" VerticalAlignment="Bottom" Width="auto" VerticalContentAlignment="Bottom" FontSize="14" FontFamily="IntelClear">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="/View/Images/blue.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Name="P4Login" Header="P4Login" Foreground="White" Background="#FF0070B3" Click="P4Login_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="P4Logout" Header="P4Logout" Foreground="White" Background="#FF0070B3" Click="P4Logout_Click"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="Open" Header="Open" Foreground="White" Background="#FF0070B3" IsEnabled="False">
                        <MenuItem Name="File" Header="File" Foreground="White" Background="#FF0070B3" IsEnabled="False"></MenuItem>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="Save" Header="Save" Foreground="White" Background="#FF0070B3" IsEnabled="False"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="About" Header="About" Foreground="White" Background="#FF0070B3" Click="About_OnClick"></MenuItem>
                    <Separator></Separator>
                </MenuItem>
            </Menu>

            <TabControl x:Name="TabViews" Height="auto" HorizontalAlignment="Stretch" Margin="0,19,0,-83" VerticalAlignment="Stretch" Width="Auto" BorderBrush="Gainsboro" Padding="0" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem  x:Name="PathViewTab"  Padding="0" Width="auto" Margin="0,-2,-0.333,2.333">

                    <TabItem.Header>
                        <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Width="76" Height="20">


                            <TextBlock x:Name="LogTab1" Text="Path" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Intel Clear" Foreground="Black" FontSize="14" Focusable="True" FontWeight="Bold" Width="69" />
                        </StackPanel>
                    </TabItem.Header>
                    <TextBox Height="Auto" x:Name="MessageLog1" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,1,0,-1" />
                </TabItem>
                <TabItem  x:Name="ChangelistViewTab"  Padding="0" Width="auto" Margin="-1.667,-2,2.333,2.333">

                    <TabItem.Header>
                        <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Width="76" Height="20">


                            <TextBlock x:Name="LogTab2" Text="Changelist" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Intel Clear" Foreground="Black" FontSize="14" Focusable="True" FontWeight="Bold" Width="69" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="ChangelistGrid" Height="auto" Width="auto" Margin="0,0,0,-5">
                        <Label x:Name="Changelistlabel" Content="Changelist ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="92" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
                        <TextBox x:Name="changelistBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="93,0,0,0" Width="150" BorderThickness="1"/>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,0,0,1.667" VerticalAlignment="Bottom" Width="315">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="SourcePath" HorizontalAlignment="Stretch" Height="23" Text="Source" VerticalAlignment="Top" Width="auto" Margin="0,0,0,0"/>
            <Button x:Name="chooseFile1" HorizontalAlignment="Stretch" Height="23" Margin="299,0,0.667,0" VerticalAlignment="Top" Width="auto" Background="White" Click="ChooseWorkspace_Click" Grid.ColumnSpan="2">
                <Image Source="/View/Images/folder.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="340,0,0,0" VerticalAlignment="Bottom" Width="315" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="DestinationPath" HorizontalAlignment="Stretch" Height="23" Text="Destination" VerticalAlignment="Top" Width="auto" Margin="0,-1,0.333,0"/>
            <Button x:Name="chooseFile2" HorizontalAlignment="Stretch" Height="23" Margin="299,-1,0.667,0" VerticalAlignment="Top" Width="auto" Background="White" Click="ChooseWorkspace_Click" Grid.ColumnSpan="2" >
                <Image Source="/View/Images/folder.png"/>
            </Button>
        </Grid>

        <Button x:Name="Run" Grid.Row="2" Content="Run" Background="Green" HorizontalAlignment="Right" Width="55" Margin="0,0,0,0" Grid.ColumnSpan="5" Height="23" VerticalAlignment="Bottom" Click="Run_Click"/>


        <Grid Grid.Row="3" Height="auto" Margin="0,0.333,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
            <Label x:Name="label" Content="Select Filters:" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Height="15" Width="80" Padding="0 0 0 0" Margin="0,0,0,0"/>
            <Grid Name="FilterContainer" Height="auto" Margin="0,15,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto">
                <RadioButton x:Name="AllFiles" Content="All Files" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Checked ="FiltersStatusChanged" IsChecked="True"/>
                <RadioButton x:Name="OnlyIntegratedFiles" Content="Only Integrated Files" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" Height="18" Width="137" Checked ="FiltersStatusChanged" IsEnabled="False"/>
                <RadioButton x:Name="OnlyNotIntegratedFiles" Content="Only non-Integrated Files" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Top" Height="18" Checked ="FiltersStatusChanged" IsEnabled="False"/>
                <CheckBox x:Name="FindMatch" Content="Find Match" Margin="368,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="FindMatch_Click" IsChecked="True"/>
            </Grid>
        </Grid>

        <Grid Name="DataGrid" Grid.Row="4" HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Stretch" Height="auto" Margin="0,0,0,114.333" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="303*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23*"/>
                <!--RowDefinition Height="23*"/-->
            </Grid.RowDefinitions>



            <!--Label Grid.Column="4" Grid.Row="0" x:Name="Status" Content="Status" Background="RosyBrown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3" Grid.ColumnSpan="2" Margin="7,0,0.333,228.333" Grid.RowSpan="2"/-->





            <!--ScrollViewer Grid.Row="2" x:Name="Scrollview" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="6">
                <Border BorderThickness="1" BorderBrush="#FF0070B3"  Margin="0" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto"/>
            </-->

            <!--Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.ColumnSpan="5" Margin="0,0,0.333,228.333" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="FirstFileName" Content="Filename" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>
                <Label Grid.Column="1" x:Name="FirstPath" Content="Path" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>
                <Label Grid.Column="2" x:Name="FirstVersion" Content="Version" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>
                <Label Grid.Column="3" x:Name="FirstState" Content="State" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>

            </>
            <Grid Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.ColumnSpan="3" Margin="37.667,0,121,228.333" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width ="25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" x:Name="SecFileName" Content="Filename" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>
                <Label Grid.Column="1" x:Name="SecPath" Content="Path" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>
                <Label Grid.Column="2" x:Name="SecVersion" Content="Version" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>
                <Label Grid.Column="3" x:Name="SecState" Content="State" Background="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3"/>

            </Grid>
            <Label Grid.Column="7" Grid.Row="0" x:Name="Comments" Content="Comments" Background="RosyBrown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF0070B3" Margin="0.333,0,0,228.333" Grid.RowSpan="2"/-->
            <DataGrid Grid.Row="1" Name="DataGridTable" Grid.ColumnSpan="8" Margin="0,0.333" IsReadOnly="True"/>
        </Grid>

        <TabControl Grid.Row="5" Height="auto" HorizontalAlignment="Stretch" Margin="0,0.333" Name="tabControl1" VerticalAlignment="Stretch" Width="Auto" BorderBrush="Gainsboro" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Gray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem  Name="Log"  Padding="0" Width="auto" Margin="0,0,0,0.333">

                <TabItem.Header>
                    <StackPanel x:Name="stackPanel3" Orientation="Horizontal" Width="76" Height="20">


                        <TextBlock x:Name="LogTab" Text="      Log" Margin="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Intel Clear" Foreground="Black" FontSize="14" Focusable="True" FontWeight="Bold" Width="69" />
                    </StackPanel>
                </TabItem.Header>
                <TextBox Height="Auto" Name="MessageLog" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll ="True" IsReadOnly="True" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="5" Name="Footer" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,114.333,0,-0.333" Height="auto" Grid.RowSpan="2">
            <Label Content="Perforce Advanced Diff Tool- Version 1.0. GNU Public License" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Bottom" Background="BlanchedAlmond" FontFamily="Intel Clear" Foreground="Black" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="19" Width="Auto" BorderBrush="Black" Margin="0,0,0,0" />
            <ProgressBar Height="Auto" HorizontalAlignment="Right" Name="ProgressBar" VerticalAlignment="Stretch" Width="110" Margin="0,0,0,0" Visibility="Hidden" ValueChanged="ProgressBar_ValueChanged" />
        </Grid>


    </Grid>
</Window>

