Perforce Advanced Diff Tool/View/PerforceSignInWindow.xaml

<Window x:Class="Submission_Tracker.View.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Submission_Tracker.View"
        mc:Ignorable="d"
        Title="Sign-In" Height="241.667" Width="439" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="382" Margin="24,25,0,0">
            <Label x:Name="Message" Content="" Margin="122.667,108.667,8.667,6" Visibility="Hidden" FontFamily="Red"/>
        </Border>
        <Label x:Name="UserNameLabel" Content="User Name:" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="PasswordLabel" Content="Password :" HorizontalAlignment="Left" Margin="24,100,0,0" VerticalAlignment="Top" Width="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UserName" BorderBrush="DodgerBlue"  Margin="145,52,102,137.667" Height="23"/>
        <PasswordBox x:Name="Password" BorderBrush="DodgerBlue"  Margin="146,101,102,88.667" Height="23"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="246,181,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="331,181,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
    </Grid>
</Window>